﻿<Page
    x:Class="MySqlDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySqlDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <!-- Basic Elements With Default Values -->
        <SplitView x:Name="Splitter" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="100" OpenPaneLength="350" Margin="0,0,0,0" Background="Black">
            <SplitView.Pane>
                <StackPanel x:Name="panelView" Background="DarkGray" >

                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>


                    <ListView x:Name="names" Height="auto" Width="auto" Background="Orange" Margin="0, 50, 0, 0" SelectionChanged="names_SelectionChanged"/>


                </StackPanel>

            </SplitView.Pane>

            <SplitView.Content>

                <Grid x:Name="MainGrid">
                    
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Column1st" />
                        <ColumnDefinition x:Name="Column2nd" Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Row1st"/>
                        <RowDefinition x:Name="Row2nd" Height="4*"/>

                    </Grid.RowDefinitions>

                    

                    <Grid x:Name="firstGrid" Grid.RowSpan="2" Margin="10,0,0,0" Background="Black" >


                        <Image x:Name="symbol" HorizontalAlignment="Stretch" Height="100" Margin="0,10,0,0"  VerticalAlignment="Top" Width="191" Source="Images/batman symbol.jpg" />

                        <Button x:Name="Addbtn" Content="Add To Database" HorizontalAlignment="Stretch" Margin="0,116,0,0" VerticalAlignment="Top" Width="auto" Height="76" Background="Red" Click="Addbtn_Click" FontSize="40"/>
                        <Button x:Name="Updatebtn" Content="Update Database" HorizontalAlignment="Stretch" Margin="0,268,0,0" VerticalAlignment="Top" Width="auto" Height="76" Background="Red" Click="Updatebtn_Click" FontSize="40"/>
                        <Button x:Name="Deletebtn" Content="Delete from Database" HorizontalAlignment="Stretch" Margin="0,409,0,0" VerticalAlignment="Top" Width="auto" Height="76" Background="Red" Click="Deletebtn_Click" FontSize="35"/>



                    </Grid>


                    <Grid x:Name="secondGrid" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="10,0,-10,0" Grid.Column="1" Background="Gray" Grid.RowSpan="2">
                        
                        <TextBox x:Name="fnametxt" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="" PlaceholderText="First Name" VerticalAlignment="Top" Height="36" Width="213" Background="White" Canvas.ZIndex="1"/>
                        <TextBox x:Name="lnametxt" HorizontalAlignment="Left" Margin="326,100,0,0" TextWrapping="Wrap" Text="" PlaceholderText="Last Name" VerticalAlignment="Top" Height="36" Width="213" Canvas.ZIndex="1"/>
                        <TextBox x:Name="dobtxt" HorizontalAlignment="Left" Margin="10,196,0,0" TextWrapping="Wrap" Text="" PlaceholderText="DD/MM/YYYY" VerticalAlignment="Top" Height="36" Width="213" RenderTransformOrigin="0.498,0.389" Canvas.ZIndex="1"/>
                        <TextBox x:Name="stNumber" HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="" PlaceholderText="Street Number" VerticalAlignment="Top" Height="36" Width="213" RenderTransformOrigin="0.498,0.389" Canvas.ZIndex="1"/>
                        <TextBox x:Name="stName" HorizontalAlignment="Left" Margin="326,280,0,0" TextWrapping="Wrap" Text="" PlaceholderText="Street Name" VerticalAlignment="Top" Height="36" Width="213" RenderTransformOrigin="0.498,0.389" Canvas.ZIndex="1"/>
                        <TextBox x:Name="postcodetxt" HorizontalAlignment="Left" Margin="10,382,0,0" TextWrapping="Wrap" Text="" PlaceholderText="Postcode" VerticalAlignment="Top" Height="36" Width="213" RenderTransformOrigin="0.498,0.389" Canvas.ZIndex="1"/>
                        <TextBox x:Name="citytxt" HorizontalAlignment="Left" Margin="10,476,0,0" TextWrapping="Wrap" Text="" PlaceholderText="City Name" VerticalAlignment="Top" Height="36" Width="213" RenderTransformOrigin="0.498,0.389" Canvas.ZIndex="1"/>
                        <TextBox x:Name="phone1txt" HorizontalAlignment="Left" Margin="10,564,0,0" TextWrapping="Wrap" Text="" PlaceholderText="Phone Number 1" VerticalAlignment="Top" Height="36" Width="213" RenderTransformOrigin="0.498,0.389" Canvas.ZIndex="1"/>
                        <TextBox x:Name="phone2txt" HorizontalAlignment="Left" Margin="326,564,0,0" TextWrapping="Wrap" Text="" PlaceholderText="Phone Number 2" VerticalAlignment="Top" Height="36" Width="213" RenderTransformOrigin="0.498,0.389" Canvas.ZIndex="1"/>
                        <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Margin="10,644,0,0" TextWrapping="Wrap" Text="" PlaceholderText="Email" VerticalAlignment="Top" Height="36" Width="245" RenderTransformOrigin="0.498,0.389" Canvas.ZIndex="1"/>
                        <TextBlock x:Name="userAccount" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="575"/>

                        <Pivot x:Name="rootPivot" Title="Choose a Background" FontSize="50" >
                            <PivotItem Header="Batcave" FontSize="1" Margin="0" >
                                <Image x:Name="batcave" HorizontalAlignment="Left" Height="615" Margin="0" VerticalAlignment="Top" Width="1047" Source="Images/Batcave.jpg"/>
                                
                                

                            </PivotItem>
                            <PivotItem Header="Fortress Of Solitude">
                                

                                <Image x:Name="fortress" HorizontalAlignment="Left" Height="615" Margin="0" VerticalAlignment="Top" Width="1047" Source="Images/fortress of solitude.jpg"/>



                            </PivotItem>
                            <PivotItem Header="Atlantis">
                                
                                <Image x:Name="atlantis" HorizontalAlignment="Left" Height="615" Margin="0" VerticalAlignment="Top" Width="1047" Source="Images/Atlantis.jpg"/>
                            </PivotItem>
                        </Pivot>


                        <ToggleButton x:Name="toggleButton" Content="Toggle View" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Background="White" IsChecked="True" Click="toggleButton_Click" />
                        


                    </Grid>
                    


                </Grid>
            </SplitView.Content>

        </SplitView>
        

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                
                
                <!--************************************************** ADAPTIVE *****************************************************-->
                
                
                <VisualState x:Name="ZeroLayout">
                    <!--Don't forget to write NAME in here || COPY FROM HERE...-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <!--Don't forget to write WIDTH LIMITS in here-->

                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        

                    </VisualState.Setters>


                </VisualState>
                
                <VisualState x:Name="Phone5Portrait">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                        

                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <!--ROBIN-->
                        <!--*************************** FIRST GRID ********************************-->

                        <!--COLUMN/ROW-->
                        <Setter Target="firstGrid.Grid.ColumnSpan" Value="2"/>
                        <Setter Target="firstGrid.Grid.RowSpan" Value="1"/>
                        <Setter Target="firstGrid.Row" Value="0"/>
                        <Setter Target="firstGrid.Column" Value="0"/>
                        <Setter Target="firstGrid.Margin" Value="0"/>
                        
                        
                        <!--SYMBOL-->
                        <Setter Target="symbol.Source" Value="Images/robin symbol.jpg"/>
                        <Setter Target="symbol.Height" Value="100"/>
                        <Setter Target="symbol.Margin" Value="5,0,0,0"/>
                        <Setter Target="symbol.HorizontalAlignment" Value="Left"/>

                        <!--ADD BUTTON-->
                        <Setter Target="Addbtn.Height" Value="30"/>
                        <Setter Target="Addbtn.FontSize" Value="13"/>
                        <Setter Target="Addbtn.Margin" Value="0,0,0,0"/>
                        <Setter Target="Addbtn.Width" Value="120"/>
                        <Setter Target="Addbtn.HorizontalAlignment" Value="Right"/>
                        
                        <!--UPDATE BUTTON-->

                        <Setter Target="Updatebtn.Margin" Value="0,45,0,0"/>
                        <Setter Target="Updatebtn.Height" Value="30"/>
                        <Setter Target="Updatebtn.FontSize" Value="13"/>
                        <Setter Target="Updatebtn.HorizontalAlignment" Value="Right"/>
                        <Setter Target="Updatebtn.Width" Value="120"/>


                        <!--DELETE BUTTON-->

                        <Setter Target="Deletebtn.Margin" Value="0, 90, 0, 0"/>
                        <Setter Target="Deletebtn.Height" Value="30"/>
                        <Setter Target="Deletebtn.FontSize" Value="13"/>
                        <Setter Target="Deletebtn.HorizontalAlignment" Value="Right"/>
                        <Setter Target="Deletebtn.Width" Value="120"/>


                        <!--*****************************SECOND GRID*******************************-->

                        <Setter Target="secondGrid.Grid.ColumnSpan" Value="2"/>
                        <Setter Target="secondGrid.Grid.RowSpan" Value="1"/>
                        <Setter Target="secondGrid.Row" Value="1"/>
                        <Setter Target="secondGrid.Column" Value="0"/>
                        <Setter Target="secondGrid.Margin" Value="0"/>
                        
                        <!--TOGGLE BUTTON-->
                        <Setter Target="toggleButton.IsChecked" Value="False"/>

                        <!--******FNAME********-->
                        <Setter Target="fnametxt.Width" Value="100"/>

                        <!--*******LNAME**********-->
                        <Setter Target="lnametxt.Margin" Value="130,100,0,0"/>
                        <Setter Target="lnametxt.Width" Value="100"/>

                        <!--******* DOB *********-->
                        <Setter Target="dobtxt.Margin" Value="10, 141, 0, 0"/>
                        <Setter Target="dobtxt.Width" Value="100"/>

                        <!--******* ST NUMBER ******-->
                        <Setter Target="stNumber.Margin" Value="10, 182, 0, 0"/>
                        <Setter Target="stNumber.Width" Value="100"/>

                        <!--******* ST NAME ********-->
                        <Setter Target="stName.Margin" Value="130,182,0,0"/>
                        <Setter Target="stName.Width" Value="100"/>

                        <!--********* POSTCODE **********-->
                        <Setter Target="postcodetxt.Margin" Value="10, 223, 0, 0"/>
                        <Setter Target="postcodetxt.Width" Value="100"/>

                        <!--******* CITY ******-->
                        <Setter Target="citytxt.Margin" Value="130, 223, 0, 0"/>
                        <Setter Target="citytxt.Width" Value="100"/>

                        <!--****** PHONE 1 *****-->
                        <Setter Target="phone1txt.Margin" Value="10, 264, 0, 0"/>
                        <Setter Target="phone1txt.Width" Value="100"/>

                        <!--******* PHONE 2 *********-->
                        <Setter Target="phone2txt.Margin" Value="130,264,0,0"/>
                        <Setter Target="phone2txt.Width" Value="100"/>

                        <!--******* EMAIL ******-->
                        <Setter Target="emailtxt.Margin" Value="10, 305, 0, 0"/>
                        <Setter Target="emailtxt.Width" Value="100"/>



                        



                    </VisualState.Setters>


                </VisualState>
                
                <VisualState x:Name="Phone6Layout">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="432" />
                        

                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        
                        <!--GREEN LANTERN-->

                        <!--*************************** FIRST GRID ********************************-->
                        
                        <!--COLUMN/ROW-->
                        <Setter Target="firstGrid.Grid.ColumnSpan" Value="2"/>
                        <Setter Target="firstGrid.Grid.RowSpan" Value="1"/>
                        <Setter Target="firstGrid.Row" Value="0"/>
                        <Setter Target="firstGrid.Column" Value="0"/>
                        <Setter Target="firstGrid.Margin" Value="0"/>
                        <Setter Target="firstGrid.Height" Value="150"/>

                        


                        <!--SYMBOL-->
                        <Setter Target="symbol.Source" Value="Images/green lantern symbol.jpg"/>
                        <Setter Target="symbol.Height" Value="115"/>
                        <Setter Target="symbol.Margin" Value="5,0,0,0"/>
                        <Setter Target="symbol.HorizontalAlignment" Value="Left"/>

                        


                        <!--ADD BUTTON-->
                        <Setter Target="Addbtn.Height" Value="40"/>
                        <Setter Target="Addbtn.FontSize" Value="20"/>
                        <Setter Target="Addbtn.Width" Value="170"/>
                        <Setter Target="Addbtn.Margin" Value="30,0,0,0"/>
                        <Setter Target="Addbtn.HorizontalAlignment" Value="Right"/>
                        

                        <!--UPDATE BUTTON-->

                        <Setter Target="Updatebtn.Margin" Value="0, 50, 0, 0"/>
                        <Setter Target="Updatebtn.Height" Value="40"/>
                        <Setter Target="Updatebtn.FontSize" Value="20"/>
                        <Setter Target="Updatebtn.Width" Value="170"/>
                        
                        <Setter Target="Updatebtn.HorizontalAlignment" Value="Right"/>



                        <!--DELETE BUTTON-->

                        <Setter Target="Deletebtn.Margin" Value="0, 100, 0, 0"/>
                        <Setter Target="Deletebtn.Height" Value="40"/>
                        <Setter Target="Deletebtn.FontSize" Value="20"/>
                        <Setter Target="Deletebtn.Width" Value="170"/>

                        <Setter Target="Deletebtn.HorizontalAlignment" Value="Right"/>






                        <!--*****************************SECOND GRID*******************************-->

                        <Setter Target="secondGrid.Grid.ColumnSpan" Value="2"/>
                        <Setter Target="secondGrid.Grid.RowSpan" Value="1"/>
                        <Setter Target="secondGrid.Row" Value="1"/>
                        <Setter Target="secondGrid.Column" Value="0"/>
                        <Setter Target="secondGrid.Margin" Value="0, 0, 0, 0"/>
                        <Setter Target="secondGrid.Height" Value="5000"/>
                        <Setter Target="secondGrid.VerticalAlignment" Value="Top"/>



                        <!--******FNAME********-->
                        <Setter Target="fnametxt.Width" Value="150"/>

                        <!--*******LNAME**********-->
                        <Setter Target="lnametxt.Margin" Value="200,100,0,0"/>
                        <Setter Target="lnametxt.Width" Value="150"/>

                        <!--******* DOB *********-->
                        <Setter Target="dobtxt.Margin" Value="10, 141, 0, 0"/>
                        <Setter Target="dobtxt.Width" Value="150"/>

                        <!--******* ST NUMBER ******-->
                        <Setter Target="stNumber.Margin" Value="10, 182, 0, 0"/>
                        <Setter Target="stNumber.Width" Value="150"/>

                        <!--******* ST NAME ********-->
                        <Setter Target="stName.Margin" Value="200,182,0,0"/>
                        <Setter Target="stName.Width" Value="150"/>

                        <!--********* POSTCODE **********-->
                        <Setter Target="postcodetxt.Margin" Value="10, 223, 0, 0"/>
                        <Setter Target="postcodetxt.Width" Value="150"/>

                        <!--******* CITY ******-->
                        <Setter Target="citytxt.Margin" Value="10, 264, 0, 0"/>
                        <Setter Target="citytxt.Width" Value="150"/>

                        <!--****** PHONE 1 *****-->
                        <Setter Target="phone1txt.Margin" Value="10, 305, 0, 0"/>
                        <Setter Target="phone1txt.Width" Value="150"/>

                        <!--******* PHONE 2 *********-->
                        <Setter Target="phone2txt.Margin" Value="10,346,0,0"/>
                        <Setter Target="phone2txt.Width" Value="150"/>

                        <!--******* EMAIL ******-->
                        <Setter Target="emailtxt.Margin" Value="10, 387, 0, 0"/>
                        <Setter Target="emailtxt.Width" Value="150"/>


                        



                    </VisualState.Setters>


                </VisualState>
                
                <VisualState x:Name="SmallMedLayout">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                        

                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--HAWKMAN-->
                        
                        <!--*************************** FIRST GRID ********************************-->

                        <!--COLUMN/ROW-->

                        <Setter Target="firstGrid.Grid.ColumnSpan" Value="2"/>
                        <Setter Target="firstGrid.Grid.RowSpan" Value="1"/>
                        <Setter Target="firstGrid.Row" Value="0"/>
                        <Setter Target="firstGrid.Column" Value="0"/>
                        <Setter Target="firstGrid.Margin" Value="0"/>
                        

                        <!--SYMBOL-->
                        <Setter Target="symbol.Source" Value="Images/hawkman symbol.jpg"/>
                        <Setter Target="symbol.Margin" Value="270,20,0,0"/>
                        <Setter Target="symbol.HorizontalAlignment" Value="Left"/>

                        <!--ADD BUTTON-->
                        <Setter Target="Addbtn.FontSize" Value="10"/>
                        <Setter Target="Addbtn.Margin" Value="5,40,0,0"/>
                        <Setter Target="Addbtn.Width" Value="120"/>
                        <Setter Target="Addbtn.HorizontalAlignment" Value="Left"/>

                        <!--UPDATE BUTTON-->
                        <Setter Target="Updatebtn.FontSize" Value="10"/>
                        <Setter Target="Updatebtn.Margin" Value="130,40,0,0"/>
                        <Setter Target="Updatebtn.Width" Value="120"/>
                        <Setter Target="Updatebtn.HorizontalAlignment" Value="Left"/>

                        <!--DELETE BUTTON-->

                        <Setter Target="Deletebtn.FontSize" Value="10"/>
                        <Setter Target="Deletebtn.Margin" Value="0,40,0,0"/>
                        <Setter Target="Deletebtn.Width" Value="120"/>
                        <Setter Target="Deletebtn.HorizontalAlignment" Value="Right"/>

                        <!-- ***********************SECOND GRID ***************************-->

                        <Setter Target="secondGrid.Grid.ColumnSpan" Value="2"/>
                        <Setter Target="secondGrid.Grid.RowSpan" Value="1"/>
                        <Setter Target="secondGrid.Row" Value="1"/>
                        <Setter Target="secondGrid.Column" Value="0"/>
                        <Setter Target="secondGrid.Margin" Value="0"/>

                        <Setter Target="lnametxt.Margin" Value="10,141,0,0"/>


                        <Setter Target="stName.Margin" Value="10,321,0,0"/>

                        <Setter Target="phone2txt.Margin" Value="10,605,0,0"/>

                        
                        
                        
                    </VisualState.Setters>


                </VisualState>
                
                <VisualState x:Name="MediumLayout">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850"/>
                        

                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        
                        <!--FLASH-->
                        
                        <!--*************************** FIRST GRID ********************************-->

                        <!--COLUMN/ROW-->

                        <Setter Target="firstGrid.Grid.ColumnSpan" Value="2"/>
                        <Setter Target="firstGrid.Grid.RowSpan" Value="1"/>
                        <Setter Target="firstGrid.Row" Value="0"/>
                        <Setter Target="firstGrid.Column" Value="0"/>
                        <Setter Target="firstGrid.Margin" Value="0"/>


                        <!--SYMBOL-->
                        <Setter Target="symbol.Source" Value="Images/flash symbol.jpg"/>
                        <Setter Target="symbol.Margin" Value="390,20,0,0"/>
                        <Setter Target="symbol.HorizontalAlignment" Value="Left"/>
                        
                        <!--ADD BUTTON-->
                        <Setter Target="Addbtn.FontSize" Value="20"/>
                        <Setter Target="Addbtn.Margin" Value="5,40,0,0"/>
                        <Setter Target="Addbtn.Width" Value="170"/>
                        <Setter Target="Addbtn.HorizontalAlignment" Value="Left"/>

                        <!--UPDATE BUTTON-->
                        <Setter Target="Updatebtn.FontSize" Value="20"/>
                        <Setter Target="Updatebtn.Margin" Value="200,40,0,0"/>
                        <Setter Target="Updatebtn.Width" Value="170"/>
                        <Setter Target="Updatebtn.HorizontalAlignment" Value="Left"/>

                        <!--DELETE BUTTON-->

                        <Setter Target="Deletebtn.FontSize" Value="20"/>
                        <Setter Target="Deletebtn.Margin" Value="600,40,0,0"/>
                        <Setter Target="Deletebtn.Width" Value="170"/>
                        <Setter Target="Deletebtn.HorizontalAlignment" Value="Left"/>

                        <!-- ***********************SECOND GRID ***************************-->

                        <Setter Target="secondGrid.Grid.ColumnSpan" Value="2"/>
                        <Setter Target="secondGrid.Grid.RowSpan" Value="1"/>
                        <Setter Target="secondGrid.Row" Value="1"/>
                        <Setter Target="secondGrid.Column" Value="0"/>
                        <Setter Target="secondGrid.Margin" Value="0"/>


                        

                        <Setter Target="lnametxt.Margin" Value="250,100,0,0"/>

                        <Setter Target="stName.Margin" Value="250,280,0,0"/>

                        <Setter Target="phone2txt.Margin" Value="250,564,0,0"/>

                        

                        


                    </VisualState.Setters>


                </VisualState>
                
                <VisualState x:Name="Tablet8Vertical">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                        

                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--MARTIAL MANHUNTER-->
                        
                        <!--*************************** FIRST GRID ********************************-->

                        <!--COLUMN/ROW-->

                        <Setter Target="firstGrid.Grid.ColumnSpan" Value="2"/>
                        <Setter Target="firstGrid.Grid.RowSpan" Value="1"/>
                        <Setter Target="firstGrid.Row" Value="0"/>
                        <Setter Target="firstGrid.Column" Value="0"/>
                        <Setter Target="firstGrid.Margin" Value="0"/>

                        
                        <!--SYMBOL-->
                        <Setter Target="symbol.Source" Value="Images/martial manhunter symbol.jpg"/>
                        <Setter Target="symbol.Margin" Value="390,25,0,0"/>
                        <Setter Target="symbol.HorizontalAlignment" Value="Left"/>
                        
                        

                        <!-- ***********************SECOND GRID ***************************-->

                        <Setter Target="secondGrid.Grid.ColumnSpan" Value="2"/>
                        <Setter Target="secondGrid.Grid.RowSpan" Value="1"/>
                        <Setter Target="secondGrid.Row" Value="1"/>
                        <Setter Target="secondGrid.Column" Value="0"/>
                        <Setter Target="secondGrid.Margin" Value="0"/>


                        <!--ADD BUTTON-->
                        <Setter Target="Addbtn.FontSize" Value="20"/>
                        <Setter Target="Addbtn.Margin" Value="5,40,0,0"/>
                        <Setter Target="Addbtn.Width" Value="170"/>
                        <Setter Target="Addbtn.HorizontalAlignment" Value="Left"/>
                        
                        <!--UPDATE BUTTON-->
                        <Setter Target="Updatebtn.FontSize" Value="20"/>
                        <Setter Target="Updatebtn.Margin" Value="200,40,0,0"/>
                        <Setter Target="Updatebtn.Width" Value="170"/>
                        <Setter Target="Updatebtn.HorizontalAlignment" Value="Left"/>

                        <!--DELETE BUTTON-->

                        <Setter Target="Deletebtn.FontSize" Value="20"/>
                        <Setter Target="Deletebtn.Margin" Value="600,40,0,0"/>
                        <Setter Target="Deletebtn.Width" Value="170"/>
                        <Setter Target="Deletebtn.HorizontalAlignment" Value="Left"/>

                    </VisualState.Setters>


                </VisualState>
                
                <VisualState x:Name="LargeLayout">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1155"/>
                        

                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--WONDER WOMAN-->
                        <Setter Target="symbol.Source" Value="Images/wonder woman symbol.jpeg"/>

                        <Setter Target="Addbtn.FontSize" Value="30"/>
                        <Setter Target="Updatebtn.FontSize" Value="30"/>
                        <Setter Target="Deletebtn.FontSize" Value="30"/>



                    </VisualState.Setters>


                </VisualState>
                
                <VisualState x:Name="Desktop13Vertical">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                        

                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--BATMAN-->
                        <Setter Target="symbol.Source" Value="Images/batman symbol.jpg"/>



                    </VisualState.Setters>


                </VisualState>
                

               
                <VisualState x:Name="Tablet12Vertical">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400"/>
                        

                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--SUPERMAN-->
                        <Setter Target="symbol.Source" Value="Images/superman symbol.jpg"/>



                    </VisualState.Setters>


                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <!--************************************ END OF ADAPTIVE ************************-->


    </Grid>
</Page>
